<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <style>
      /* Убираем маркеры у списков */
      li {
        list-style-type: none; /* Убираем маркеры */
      }
      ul {
        margin-left: 0; /* Отступ слева в браузере IE и Opera */
        padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
  </head>
  <body>
    <div class="wrapper">
      <main class="page">
        <header class="header">
          <div class="container">
            <div class="navigation">
              <div class="nav__l">
                <div class="header__burger">
                  <span></span>
                </div>
                <ul>
                  <li><a href="">Shop</a></li>
                  <li><a href="">Collections</a></li>
                  <li><a href="">Try a Free Guide</a></li>
                  <li><a href="">Stories</a></li>
                </ul>
              </div>
              <div class="logo">
                <img src="img/logo.png" alt="" />
              </div>
              <ul class="nav__r">
                <li>
                  <a href=""><img src="img/icon/instagram.svg" alt="" /></a>
                </li>
                <li>
                  <a href=""><img src="img/icon/search.svg" alt="" /></a>
                </li>
                <li>
                  <a href=""><img src="img/icon/market.svg" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <main>
          <div class="poster_1">
            <div class="container">
              <div class="content">
                <div class="poster_1__text">
                  <div class="poster_1__title">
                    Fall deeper in love
                    <br />
                    with
                    <br />
                    humanity.
                  </div>
                  <div class="poster_1__subtitle">
                    Get to know the world through our concise, informative and
                    inspiring guides.
                  </div>
                  <a href="" class="button"> Shop Now </a>
                </div>
                <div class="poster_1__image">
                  <img src="img/image 1.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="guides">
            <div class="container">
              <div class="guides__text">
                <h1 class="guides__title">
                  Our guides explain countries and cultures.
                </h1>
                <div class="guides__subtitle">
                  Are you curious about the world around you? Our guides are for
                  smart global citizens, world travelers and engaged residents
                  who want to gain a deeper understanding of the cultures and
                  societies they care about.
                  <br /><br />
                  Available as ebooks here and on Amazon.
                </div>
              </div>
              <div class="best_sellers">
                <div class="best_sellers__title">Our best sellers</div>
                <div class="best_sellers__cards_row">
                  <div class="cards__column">
                    <div class="cards__column__image">
                      <img src="img/1st_card.jpg" alt="" />
                    </div>
                    <div class="cards__column__text">
                      <div class="cards__column__title">
                        Thalby Guide to French Culture and Heritage
                      </div>
                      <div class="cards__column__price">USD 6.99</div>
                      <div class="cards__column__add">
                        <a href="">Add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="cards__column">
                    <div class="cards__column__image">
                      <img src="img/2nd_card.jpg" alt="" />
                    </div>
                    <div class="cards__column__text">
                      <div class="cards__column__title">
                        Thalby Guide to French People and Society
                      </div>
                      <div class="cards__column__price">USD 6.99</div>
                      <div class="cards__column__add">
                        <a href="">Add to cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="cards__column">
                    <div class="cards__column__image">
                      <img src="img/3st_card.jpg" alt="" />
                    </div>
                    <div class="cards__column__text">
                      <div class="cards__column__title">
                        Thalby Guide to German Culture and Heritage
                      </div>
                      <div class="cards__column__price">USD 6.99</div>
                      <div class="cards__column__add">
                        <a href="">Add to cart</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shop_guides">
            <div class="shop_guides__block">
              <div class="content">
                <div class="shop_guides__image">
                  <img src="img/2nd_card.jpg" alt="" />
                </div>
                <div class="shop_guides__text">
                  <div class="shop_guides__title">People and Society</div>
                  <div class="shop_guides__subtitle">
                    Our guides to society deliver all the social insight you
                    need, helping you understand how people live, love and play
                    today and why communities are the way they are.
                  </div>
                  <div class="shop_guides__link">
                    <a href="#">Shop Society Guides</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="shop_guides__block">
              <div class="content">
                <div class="shop_guides__image">
                  <img src="img/4th__card.jpg" alt="" />
                </div>
                <div class="shop_guides__text">
                  <div class="shop_guides__title">Culture and Heritage</div>
                  <div class="shop_guides__subtitle">
                    As well as covering heritage and tradition, our guides to
                    culture introduce you to the designers, artists and chefs
                    creating at the forefront of today's culture.
                  </div>
                  <div class="shop_guides__link">
                    <a href="#">Shop Culture Guides</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="shop_guides__block">
              <div class="content">
                <div class="shop_guides__image">
                  <img src="img/5th_card.jpg" alt="" />
                </div>
                <div class="shop_guides__text">
                  <div class="shop_guides__title">Power and Politics</div>
                  <div class="shop_guides__subtitle">
                    Our guides to power take you behind the scenes to explore
                    the power dynamics, policies and politics shaping a
                    country's future and its global position.
                  </div>
                  <div class="shop_guides__link">
                    <a href="#">Coming 2022!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="colors">
            <div class="container">
              <div class="colors__body">
                <div class="colors__title">
                  Some of the features that make Thalby guides unique
                </div>
                <div class="colors__items">
                  <div class="colors__block">
                    <div
                      class="colors__circle"
                      style="background-color: #21f7ec"
                    ></div>
                    <div class="colors__text">Written by locals</div>
                  </div>
                  <div class="colors__block">
                    <div
                      class="colors__circle"
                      style="background-color: #33d3bc"
                    ></div>
                    <div class="colors__text">Packed with insight</div>
                  </div>
                  <div class="colors__block">
                    <div
                      class="colors__circle"
                      style="background-color: #18a5c6"
                    ></div>
                    <div class="colors__text">
                      Interviews with diverse voices
                    </div>
                  </div>
                  <div class="colors__block">
                    <div
                      class="colors__circle"
                      style="background-color: #d38f62"
                    ></div>
                    <div class="colors__text">Key facts and etiquette tips</div>
                  </div>
                  <div class="colors__block">
                    <div
                      class="colors__circle"
                      style="background-color: #f94c43"
                    ></div>
                    <div class="colors__text">A concise 1-hour read</div>
                  </div>
                  <div class="colors__block">
                    <div
                      class="colors__circle"
                      style="background-color: #d399ff"
                    ></div>
                    <div class="colors__text">Instant digital access</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="peoples">
            <!-- <div class="content"></div> -->
            <div class="container">
              <div class="peoples__title">
                Each Thalby guide includes interviews with <br />
                a range of fascinating voices, such as
              </div>
              <div class="peoples__row">
                <div class="peoples__column">
                  <img src="img/people1.svg" alt="" />
                  <div class="peoples__text">
                    <div class="peoples__phrase">
                      "I don’t like things to be conventional. If it’s too nice,
                      I bring disorder."
                    </div>
                    <div class="peoples__author">Camille Muller,</div>
                    <div class="peoples__place">Landscape Designer, France</div>
                    <div class="peoples__discover">
                      <a href="#">Discover</a>
                    </div>
                  </div>
                </div>
                <div class="peoples__column">
                  <img src="img/people2.svg" alt="" />
                  <div class="peoples__text">
                    <div class="peoples__phrase">
                      "Magic is not magic in the sense that I can just wish for
                      anything."
                    </div>
                    <div class="peoples__author">Sonia Kowalewski,</div>
                    <div class="peoples__place">Witch, Germany</div>
                    <div class="peoples__discover">
                      <a href="#">Discover</a>
                    </div>
                  </div>
                </div>
                <div class="peoples__column">
                  <img src="img/people3.svg" alt="" />
                  <div class="peoples__text">
                    <div class="peoples__phrase">
                      "I was eight years old when I entered my first
                      competition. I won it."
                    </div>
                    <div class="peoples__author">Lilly Stoephasius,</div>
                    <div class="peoples__place">Skateboarder, Germany</div>
                    <div class="peoples__discover">
                      <a href="#">Discover</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="connect">
            <div class="container">
              <div class="content">
                <div class="connect__title">Keep in touch</div>
                <div class="connect__subtitle">
                  Get our travel advice, global views and travel freebies in
                  your inbox
                </div>
                <div class="connect__boxes">
                  <div class="connect__row">
                    <div class="connect__first_name"></div>
                    <div class="connect__last_name"></div>
                  </div>
                  <div class="connect__email"></div>
                  <div class="connect__button"><a href="">Subscribe</a></div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="container">
            <div class="footer__row">
              <div class="footer__links">
                <img src="img/icon/thlalby.svg" alt="" />
                <div class="footer__links__row">
                  <a href="#"><img src="img/icon/facebook.svg" alt="" /></a>
                  <a href="#"><img src="img/icon/inst2.svg" alt="" /></a>
                  <a href="#"><img src="img/icon/twitter.svg" alt="" /></a>
                </div>
              </div>
              <div class="footer__about_contacts">
                <div class="footer__about">
                  <div class="footer__title">ABOUT</div>
                  <div class="footer__subtitles">
                    <a href="#"><p>About Us</p></a>
                    <a href="#"><p>Privacy Policy</p></a>
                    <a href="#"><p>Terms and Conditions</p></a>
                    <a href="#"><p>Write for Us</p></a>
                  </div>
                </div>
                <div class="footer__contact">
                  <div class="footer__title">Contact</div>
                  <div class="footer__subtitles">
                    <a href="#"> <p>Email hi@thalby.com</p></a>
                    <a href="#"> <p>Help</p></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="end">Thalby LLC © 2021</div>
          </div>
        </footer>
      </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="JS/script.js"></script>
    <script src="JS/slick.min.js"></script>
  </body>
</html>
